<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Добавляем текстовые поля для подробной информации о рейсе -->
    <TextView
        android:id="@+id/textViewDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination:"
        android:textSize="18sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewAirline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airline:"
        android:textSize="18sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Time:"
        android:textSize="18sp"
        android:padding="16dp"/>

    <!-- Добавляем кнопку "Назад" -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
